
<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body {
        margin-left: 250px;
      }
h1 {
  text-align: Center;
  font-family: Gill Sans;
  font-size: 60px;
  font-weight:bold;
}
h2 {
  text-align: Center;
  font-family: Gill Sans;
  font-size: 20px;
  font-weight: lighter;
  margin-top: -40px;
}

p{
  text-align: center;
  font-family: Gill Sans;
  font-size: 15px;
  margin-top: -10px;
}

Canvas{
  background-color: #F4ECD6;
}
.container1 {
  text-align: center;
}

.container2 span{
  text-align: center;
  position: absolute;
  top: 760px;
  left: 550px;
  transform: translate(-50%, -50%);
  size:100%;
  margin-top: 20px;
}

#hello{

  text-align: center;
  margin-top: 12px;

}

.container1 span{
  color: black;
  width: 100px;
  height: 100px;
  position: absolute;


}
    </style>
  </head>


<body>

    <h1>BMO</h1>
    <h2><i>(BEE - MO)</i></h2>
    <p>The Video Game Console</p>
    <p>As seen in Adventure Time by Cartoon Network </p>

<div class="container2">
  <span class="Greeting">
<button onclick="typeWriter ()"> Meet Me
  <p id="hello"><p>
</span>

</button>
</div>



<div class="container1">
    <canvas id="myCanvas" width="370" height="550"></canvas>
</div>
<script>
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');



/*BMO body*/
      context.beginPath();
      context.rect(10, 20, 350, 500);
      context.fillStyle = '#4cc099';
      context.fill();
      context.lineWidth = .5;
      context.strokeStyle = '#f';
      context.stroke();


      context.beginPath();
      context.rect(40, 70, 290, 210);
      context.fillStyle = '#7ef2cb';
      context.fill();
      context.lineWidth = .5;
      context.strokeStyle = '#f';
      context.stroke();

      var context = canvas.getContext('2d');
            var centerX = canvas.width / 1;
            var centerY = canvas.height / 1;
            var radius = 20;
/*BMO eyes and mouth*/
            context.beginPath();
            context.arc(85, 160, 10, 0, 2 * Math.PI, false);
            context.fillStyle = 'black';
            context.fill();

            context.beginPath();
            context.arc(290, 160, 10, 0, 2 * Math.PI, false);
            context.fillStyle = 'black';
            context.fill();

                  context.beginPath();
                  context.arc(190, 200, 40, 0, Math.PI, false);
                  context.lineWidth = 3;
                  context.strokeStyle = 'black';
                  context.stroke();
                  context.fillStyle = '#1a8e67';
                  context.fill();


    /*BMO small buttons*/
      context.beginPath();
      context.rect(50, 400, 50, 20);
      context.fillStyle = 'gold';
      context.fill();
      context.lineWidth = 7;


      context.beginPath();
      context.rect(65, 385, 20, 50);
      context.fillStyle = 'gold';
      context.fill();
      context.lineWidth = 7;


      context.beginPath();
      context.rect(50, 320, 190, 15);
      context.fillStyle = 'black';
      context.fill();
      context.lineWidth = 7;
      context.strokeStyle = 'black';
      context.stroke();


      var context = canvas.getContext('2d');
            var centerX = canvas.width / 1;
            var centerY = canvas.height / 1;
            var radius = 20;

            context.beginPath();
            context.arc(300, 322, 6, 0, 2 * Math.PI, false);
            context.fillStyle = 'navy';
            context.fill();

            context.beginPath();
            context.arc(330, 390, 12, 0, 2 * Math.PI, false);
            context.fillStyle = 'green';
            context.fill();



/*BMO buttons rectangles at the bottom */
      context.beginPath();
      context.rect(50, 475, 35, 5);
      context.fillStyle = 'navy';
      context.fill();
      context.lineWidth = 7;
      context.strokeStyle = 'navy';
      context.stroke();

      context.beginPath();
      context.rect(100, 475, 35, 5);
      context.fillStyle = 'navy';
      context.fill();
      context.lineWidth = 7;
      context.strokeStyle = 'navy';
      context.stroke();

      //redbutton
      // assisted with forum answer from stackoverflow.com/questions/9880279/how-do-i-add-a-simple-onclick-event-handler-to-a-canvas-element//
      var context = canvas.getContext('2d');
            var centerX = canvas.width / 2;
            var centerY = canvas.height / 2;
            var radius = 35;

//Greeting redbutton Button//
  var i = 0;
  var txt = 'Hello, I am BMO! <3.';
  var speed = 40;

  function typeWriter() {
    if (i < txt.length) {
      document.getElementById("hello").innerHTML += txt.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

            context.beginPath();
            context.arc(275, 420, radius, 0, 2 * Math.PI, false);
            context.fillStyle = 'red';
            context.fill();


    </script>
  </body>
</meta>
</html>
